EKO_OAUTH_CLIENT_ID=bot_peach
EKO_OAUTH_CLIENT_SECRET=bot_peach_secret
EKO_HTTP_URI=http://localhost:3000

MEWS_API_ENDPOINT=https://demo.mews.li/api
MEWS_API_CLIENT_TOKEN=E0D439EE522F44368DC78E1BFB03710C-D24FB11DBE31D4621C4817E028D9E1D
MEWS_API_ACCESS_TOKEN=C66EF7B239D24632943D115EDE9CB810-EA00F8FD8294692C940F6B5A8F9453D

ENABLE_DIALOG_FLOW=1
DIALOG_FLOW_PROJECT_ID=hotel-pms-xxxx

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credential/file.json
GOOGLE_APPLICATION_CREDENTIALS_JSON=/app/google-application-credentials.js
